<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/covidHistory"
        android:title="@string/cView_history"
        android:icon="@drawable/covidhistory_icon"
        android:orderInCategory="400"
        app:showAsAction="never"/>


    <item android:id="@+id/mainhome"
        android:title="@string/cHome"
        android:icon="@drawable/covid_home_icon"
        android:orderInCategory="100"
        app:showAsAction="always" />


    <item android:id="@+id/covidSearch"
        android:title="@string/rs_search"
        android:icon="@drawable/covidsearch_icon"
        android:orderInCategory="300"
        app:showAsAction="never"/>

</menu>