<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/covidHistory"
        android:title="View history"
        android:icon="@drawable/covidhistory_icon"
        android:orderInCategory="400"
        app:showAsAction="never"/>


    <item android:id="@+id/mainhome"
        android:title="home"
        android:icon="@drawable/covid_home_icon"
        android:orderInCategory="100"
        app:showAsAction="always" />


    <item android:id="@+id/covidSearch"
        android:title="Search "
        android:icon="@drawable/coronasearch_icon"
        android:orderInCategory="300"
        app:showAsAction="never"/>

    <item android:id="@+id/covidHelpIcone"
        android:title="Help "
        android:icon="@drawable/covid_help_icon"
        android:orderInCategory="350"
        app:showAsAction="always"/>
</menu>