<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/mainhome"
        android:title="@string/cHome"
        android:icon="@drawable/home_icon"
        android:orderInCategory="50"
        app:showAsAction="always" />

    <item android:id="@+id/help"
        android:title="@string/cHelp"
        android:icon="@drawable/help_icon"
        android:orderInCategory="150"
        app:showAsAction="always"/>
</menu>